{
  "name": "mcp-talk-to-project-next-js",
  "version": "1.2.5",
  "description": "Advanced Model Context Protocol (MCP) server for Next.js project analysis with comprehensive i18n translation detection using 7 specialized validators",
  "main": "dist/index.js",
  "bin": {
    "mcp-talk-to-project-next-js": "dist/index.js",
    "nextjs-i18n": "cli.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "clean": "rm -rf dist",
    "prepare": "npm run build",
    "test": "node test.js",
    "analyze": "node cli.js",
    "cli": "node cli.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "nextjs",
    "react",
    "ast",
    "code-analysis",
    "i18n",
    "internationalization",
    "translation",
    "jsx",
    "typescript",
    "babel",
    "static-analysis",
    "validator",
    "claude",
    "ai"
  ],
  "author": "Pavlo Makhrynskyi <gumanistius@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/devalma/mcp-talk-to-project-next-js.git"
  },
  "homepage": "https://github.com/devalma/mcp-talk-to-project-next-js#readme",
  "bugs": {
    "url": "https://github.com/devalma/mcp-talk-to-project-next-js/issues"
  },
  "dependencies": {
    "@babel/parser": "^7.23.6",
    "@babel/traverse": "^7.23.6",
    "@babel/types": "^7.23.6",
    "@modelcontextprotocol/sdk": "^0.4.0",
    "glob": "^10.3.10",
    "typescript": "^5.3.3",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7.20.4",
    "@types/glob": "^8.1.0",
    "@types/node": "^20.10.5",
    "tsx": "^4.6.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
